server {
    listen                *:80;

    server_name           vmeste.dev www.vmeste.dev;

    index  index.html index.htm index.php;

    access_log            /var/log/nginx/vmeste.dev.access.log;
    error_log             /var/log/nginx/vmeste.dev.error.log;

    location / {
        root  /var/www/source/public;
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        root  /var/www/source/public;
        try_files $uri $uri/ /index.php?$query_string;
        index  index.html index.htm index.php;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
    }

    sendfile off;

}